# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/aluno/prog2/algoritmos/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target untitled1


#############################################
# Order-only phony target for untitled1

build cmake_object_order_depends_target_untitled1: phony || cmake_object_order_depends_target_libprg

build CMakeFiles/untitled1.dir/main.c.o: C_COMPILER__untitled1_unscanned_Debug /home/aluno/prog2/algoritmos/main.c || cmake_object_order_depends_target_untitled1
  DEP_FILE = CMakeFiles/untitled1.dir/main.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/aluno/prog2/algoritmos/libprg/src/include
  OBJECT_DIR = CMakeFiles/untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled1.dir

build CMakeFiles/untitled1.dir/libprg/src/libprg/sum.c.o: C_COMPILER__untitled1_unscanned_Debug /home/aluno/prog2/algoritmos/libprg/src/libprg/sum.c || cmake_object_order_depends_target_untitled1
  DEP_FILE = CMakeFiles/untitled1.dir/libprg/src/libprg/sum.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/aluno/prog2/algoritmos/libprg/src/include
  OBJECT_DIR = CMakeFiles/untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled1.dir/libprg/src/libprg

build CMakeFiles/untitled1.dir/libprg/src/libprg/sub.c.o: C_COMPILER__untitled1_unscanned_Debug /home/aluno/prog2/algoritmos/libprg/src/libprg/sub.c || cmake_object_order_depends_target_untitled1
  DEP_FILE = CMakeFiles/untitled1.dir/libprg/src/libprg/sub.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/aluno/prog2/algoritmos/libprg/src/include
  OBJECT_DIR = CMakeFiles/untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled1.dir/libprg/src/libprg

build CMakeFiles/untitled1.dir/libprg/src/libprg/libprg.c.o: C_COMPILER__untitled1_unscanned_Debug /home/aluno/prog2/algoritmos/libprg/src/libprg/libprg.c || cmake_object_order_depends_target_untitled1
  DEP_FILE = CMakeFiles/untitled1.dir/libprg/src/libprg/libprg.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/aluno/prog2/algoritmos/libprg/src/include
  OBJECT_DIR = CMakeFiles/untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled1.dir/libprg/src/libprg


# =============================================================================
# Link build statements for EXECUTABLE target untitled1


#############################################
# Link the executable untitled1

build untitled1: C_EXECUTABLE_LINKER__untitled1_Debug CMakeFiles/untitled1.dir/main.c.o CMakeFiles/untitled1.dir/libprg/src/libprg/sum.c.o CMakeFiles/untitled1.dir/libprg/src/libprg/sub.c.o CMakeFiles/untitled1.dir/libprg/src/libprg/libprg.c.o | libprg/liblibprg.a || libprg/liblibprg.a
  FLAGS = -g
  LINK_LIBRARIES = libprg/liblibprg.a
  OBJECT_DIR = CMakeFiles/untitled1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = untitled1
  TARGET_PDB = untitled1.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aluno/prog2/algoritmos/cmake-build-debug && /snap/clion/250/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aluno/prog2/algoritmos/cmake-build-debug && /snap/clion/250/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/aluno/prog2/algoritmos -B/home/aluno/prog2/algoritmos/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/aluno/prog2/algoritmos/cmake-build-debug && /snap/clion/250/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/aluno/prog2/algoritmos/cmake-build-debug && /snap/clion/250/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/aluno/prog2/algoritmos/cmake-build-debug && /snap/clion/250/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/aluno/prog2/algoritmos/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target libprg


#############################################
# Order-only phony target for libprg

build cmake_object_order_depends_target_libprg: phony || libprg/CMakeFiles/libprg.dir

build libprg/CMakeFiles/libprg.dir/src/libprg/listalinear.c.o: C_COMPILER__libprg_unscanned_Debug /home/aluno/prog2/algoritmos/libprg/src/libprg/listalinear.c || cmake_object_order_depends_target_libprg
  DEP_FILE = libprg/CMakeFiles/libprg.dir/src/libprg/listalinear.c.o.d
  FLAGS = -g -std=gnu17 -fdiagnostics-color=always
  INCLUDES = -I/home/aluno/prog2/algoritmos/libprg/src/include
  OBJECT_DIR = libprg/CMakeFiles/libprg.dir
  OBJECT_FILE_DIR = libprg/CMakeFiles/libprg.dir/src/libprg

build libprg/CMakeFiles/libprg.dir/src/libprg/fila.c.o: C_COMPILER__libprg_unscanned_Debug /home/aluno/prog2/algoritmos/libprg/src/libprg/fila.c || cmake_object_order_depends_target_libprg
  DEP_FILE = libprg/CMakeFiles/libprg.dir/src/libprg/fila.c.o.d
  FLAGS = -g -std=gnu17 -fdiagnostics-color=always
  INCLUDES = -I/home/aluno/prog2/algoritmos/libprg/src/include
  OBJECT_DIR = libprg/CMakeFiles/libprg.dir
  OBJECT_FILE_DIR = libprg/CMakeFiles/libprg.dir/src/libprg

build libprg/CMakeFiles/libprg.dir/src/libprg/sum.c.o: C_COMPILER__libprg_unscanned_Debug /home/aluno/prog2/algoritmos/libprg/src/libprg/sum.c || cmake_object_order_depends_target_libprg
  DEP_FILE = libprg/CMakeFiles/libprg.dir/src/libprg/sum.c.o.d
  FLAGS = -g -std=gnu17 -fdiagnostics-color=always
  INCLUDES = -I/home/aluno/prog2/algoritmos/libprg/src/include
  OBJECT_DIR = libprg/CMakeFiles/libprg.dir
  OBJECT_FILE_DIR = libprg/CMakeFiles/libprg.dir/src/libprg

build libprg/CMakeFiles/libprg.dir/src/libprg/sub.c.o: C_COMPILER__libprg_unscanned_Debug /home/aluno/prog2/algoritmos/libprg/src/libprg/sub.c || cmake_object_order_depends_target_libprg
  DEP_FILE = libprg/CMakeFiles/libprg.dir/src/libprg/sub.c.o.d
  FLAGS = -g -std=gnu17 -fdiagnostics-color=always
  INCLUDES = -I/home/aluno/prog2/algoritmos/libprg/src/include
  OBJECT_DIR = libprg/CMakeFiles/libprg.dir
  OBJECT_FILE_DIR = libprg/CMakeFiles/libprg.dir/src/libprg

build libprg/CMakeFiles/libprg.dir/src/libprg/libprg.c.o: C_COMPILER__libprg_unscanned_Debug /home/aluno/prog2/algoritmos/libprg/src/libprg/libprg.c || cmake_object_order_depends_target_libprg
  DEP_FILE = libprg/CMakeFiles/libprg.dir/src/libprg/libprg.c.o.d
  FLAGS = -g -std=gnu17 -fdiagnostics-color=always
  INCLUDES = -I/home/aluno/prog2/algoritmos/libprg/src/include
  OBJECT_DIR = libprg/CMakeFiles/libprg.dir
  OBJECT_FILE_DIR = libprg/CMakeFiles/libprg.dir/src/libprg


# =============================================================================
# Link build statements for STATIC_LIBRARY target libprg


#############################################
# Link the static library libprg/liblibprg.a

build libprg/liblibprg.a: C_STATIC_LIBRARY_LINKER__libprg_Debug libprg/CMakeFiles/libprg.dir/src/libprg/listalinear.c.o libprg/CMakeFiles/libprg.dir/src/libprg/fila.c.o libprg/CMakeFiles/libprg.dir/src/libprg/sum.c.o libprg/CMakeFiles/libprg.dir/src/libprg/sub.c.o libprg/CMakeFiles/libprg.dir/src/libprg/libprg.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = libprg/CMakeFiles/libprg.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libprg/liblibprg.a
  TARGET_PDB = libprg.a.dbg


#############################################
# Utility command for edit_cache

build libprg/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aluno/prog2/algoritmos/cmake-build-debug/libprg && /snap/clion/250/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build libprg/edit_cache: phony libprg/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libprg/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aluno/prog2/algoritmos/cmake-build-debug/libprg && /snap/clion/250/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/aluno/prog2/algoritmos -B/home/aluno/prog2/algoritmos/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libprg/rebuild_cache: phony libprg/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build libprg/list_install_components: phony


#############################################
# Utility command for install

build libprg/CMakeFiles/install.util: CUSTOM_COMMAND libprg/all
  COMMAND = cd /home/aluno/prog2/algoritmos/cmake-build-debug/libprg && /snap/clion/250/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build libprg/install: phony libprg/CMakeFiles/install.util


#############################################
# Utility command for install/local

build libprg/CMakeFiles/install/local.util: CUSTOM_COMMAND libprg/all
  COMMAND = cd /home/aluno/prog2/algoritmos/cmake-build-debug/libprg && /snap/clion/250/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libprg/install/local: phony libprg/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build libprg/CMakeFiles/install/strip.util: CUSTOM_COMMAND libprg/all
  COMMAND = cd /home/aluno/prog2/algoritmos/cmake-build-debug/libprg && /snap/clion/250/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build libprg/install/strip: phony libprg/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build liblibprg.a: phony libprg/liblibprg.a

build libprg: phony libprg/liblibprg.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/aluno/prog2/algoritmos/cmake-build-debug

build all: phony untitled1 libprg/all

# =============================================================================

#############################################
# Folder: /home/aluno/prog2/algoritmos/cmake-build-debug/libprg

build libprg/all: phony libprg/liblibprg.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/aluno/prog2/algoritmos/CMakeLists.txt /home/aluno/prog2/algoritmos/libprg/CMakeLists.txt /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/aluno/prog2/algoritmos/CMakeLists.txt /home/aluno/prog2/algoritmos/libprg/CMakeLists.txt /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
